.products-title {
  text-align: center;
}

.product-description{
  text-align: center;
}

.prodcut-wraper {
  padding: 3rem 0;
  display: grid;
  grid-template: auto / repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem 3rem;
  border-bottom: 2px var(--color-green-darker) solid;
}

.product-card {
  justify-self: center;
  border-radius: 1rem;
  padding-bottom: 1rem;
  width: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.product-circle {
  position: absolute;
  top: 17%;
  left: 30%;
  z-index: -10;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color:var(--color-green-light);
  border-radius: 50%;
}

.product-card img {
  margin: 0 auto 1rem;
  height: 200px;
  object-fit: cover;
  transition: 0.3s;
}

.product-title,
.product-price {
  margin-left: 1.2rem;
  letter-spacing: -0.03rem;
  font-weight: 600;
  color: var(--title-color);
}

.product-btn {
  background-color:var(--background-color);
  position: absolute;
  right: 1.5rem;
  bottom: 1rem;
  font-size: 1.5rem;
  color: var(--color-green);
  width: 50px;
  height: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1.5px var(--color-green) solid;
  
}

.product-btn:hover {

}

.product-btn i{
  transition: 0.3s;
}

.product-btn:hover i{
  transform: translateY(4px);
}

.product-card:hover img {
  transform: translateY(-10px);
}

.add-product {
  background-color: transparent;
  justify-self: center;
  height: 300px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-green);
  font-weight: 600;
  font-size: 1.2rem;
}

.add-product i {
  font-size: 5rem;
  transition: 0.3s;
}

.add-product:hover i {
  transform: translateY(-10px);
}

.product-overlay {
  z-index: 100;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.751);
}

.product-form {
  background-color: var(--color-green-darker);
  padding: 2.5rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}

.product-form label {
  display: inline-flex;
  flex-direction: column;
  color: white;
  letter-spacing: -0.04rem;
  font-weight: 600;
}

.product-form span {
  font-size: 0.6rem;
  font-weight: 400;
}

.product-form input {
  font-size: 0.8rem;
  padding-left: 3px;
}

.product-form input:focus {
  outline: none;
}

.product-overlay.show {
  display: block;
}

.product-form button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin-top: 1rem;
  padding: 0.6rem 0;
  border-radius: 5px;
  background-color: white;
  color: var(--color-green-darker);
  font-weight: 600;
}

.product-form i {
  transition: 0.3s;
}

.product-form button:hover i {
  transform: translateX(10px);
  font-size: 1.2rem;
}

.remove-product {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s;
  
}

.remove-product:hover {
  background-color: var(--color-green-darker);
  padding: 0.5rem 0.8rem;
  color: white;
}

@media screen and (max-width: 700px) {
  .prodcut-wraper {
    grid-template: 1fr / repeat(auto-fill, minmax(250px, 2fr));
  }
}

@media screen and (max-width: 319px) {
  .product-card img {
    height: 199px;
  }
}
